[gd_scene load_steps=11 format=1]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://level manager/level manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/PressStart2P.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://gui/status.gd" type="Script" id=4]
[ext_resource path="res://gui/main_menu.gd" type="Script" id=5]
[ext_resource path="res://sound manager/sound manager.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]

font/size = 8
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]

font/size = 8
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]

font/size = 8
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )

[node name="game" type="Node2D"]

script/script = ExtResource( 1 )
death_delay_time = 3

[node name="level manager" parent="." instance=ExtResource( 2 )]

shake_duration = 0.5
shake_start_size = 2
shake_end_size = 1

[node name="gui" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 480, 320 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 0.0
margin/top = 0.0
margin/right = -416.0
margin/bottom = -256.0

[node name="game gui" type="MarginContainer" parent="gui"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 480, 320 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="game gui vbox" type="VBoxContainer" parent="gui/game gui"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 4.0
margin/top = 4.0
margin/right = 476.0
margin/bottom = 316.0
alignment = 0

[node name="text row" type="HBoxContainer" parent="gui/game gui/game gui vbox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 472.0
margin/bottom = 8.0
alignment = 0

[node name="score" type="Label" parent="gui/game gui/game gui vbox/text row"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 154.0
margin/bottom = 8.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Score"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="high score" type="Label" parent="gui/game gui/game gui vbox/text row"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 158.0
margin/top = 0.0
margin/right = 312.0
margin/bottom = 8.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "High"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lives" type="Label" parent="gui/game gui/game gui vbox/text row"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 316.0
margin/top = 0.0
margin/right = 472.0
margin/bottom = 8.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Lives"
align = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="values row" type="HBoxContainer" parent="gui/game gui/game gui vbox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 12.0
margin/right = 472.0
margin/bottom = 20.0
alignment = 0
script/script = ExtResource( 4 )

[node name="score" type="Label" parent="gui/game gui/game gui vbox/values row"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 154.0
margin/bottom = 8.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "000000"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="high score" type="Label" parent="gui/game gui/game gui vbox/values row"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 158.0
margin/top = 0.0
margin/right = 312.0
margin/bottom = 8.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "123456"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lives" type="Label" parent="gui/game gui/game gui vbox/values row"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 316.0
margin/top = 0.0
margin/right = 472.0
margin/bottom = 8.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "3"
align = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="main menu" type="VBoxContainer" parent="gui"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 4.0
margin/top = 4.0
margin/right = 4.0
margin/bottom = 4.0
alignment = 0
script/script = ExtResource( 5 )

[node name="title" type="Label" parent="gui/main menu"]

rect/min_size = Vector2( 0, 32 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 472.0
margin/bottom = 32.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 1
text = "Heavy Hearts"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="subtitle" type="Label" parent="gui/main menu"]

rect/min_size = Vector2( 0, 32 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 36.0
margin/right = 472.0
margin/bottom = 68.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.74902, 0.74902, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 1
text = "A game for Ludum Dare 40
by
Badly Drawn Rod"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="exposition" type="Label" parent="gui/main menu"]

rect/min_size = Vector2( 0, 144 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 72.0
margin/right = 472.0
margin/bottom = 216.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 1
text = "Help baby Joey fly his balloons to collect hearts for his Mummy.

Collect hearts and take them to the home at the top of the level. If you take too many at once it'll be harder to go up.

Pop enemies' balloons by dropping down on them, but don't let them pop yours.

Don't fall in the water."
align = 1
valign = 1
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="controls" type="Label" parent="gui/main menu"]

rect/min_size = Vector2( 0, 64 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 220.0
margin/right = 472.0
margin/bottom = 284.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 1
text = "Use [A] and [D] or [Left] and [Right] to move horizontally.

Tap [Space] or [Ctrl] to fly up.
"
align = 1
valign = 1
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buttons" type="MarginContainer" parent="gui/main menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 359.0
margin/right = 472.0
margin/bottom = 494.0

[node name="CenterContainer" type="CenterContainer" parent="gui/main menu/buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = -83.0
margin/right = 468.0
margin/bottom = 52.0
use_top_left = false

[node name="start button" type="Button" parent="gui/main menu/buttons/CenterContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 206.0
margin/top = 60.0
margin/right = 258.0
margin/bottom = 74.0
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "START"
flat = false

[node name="sound manager" parent="." instance=ExtResource( 6 )]

[connection signal="pressed" from="gui/main menu/buttons/CenterContainer/start button" to="gui/main menu" method="_on_start_button_pressed"]


