[gd_scene load_steps=8 format=1]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/player.png" type="Texture" id=2]
[ext_resource path="res://player/player_balloon.png" type="Texture" id=3]
[ext_resource path="res://effects/particles.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 0, -8, -24, 16, 24, 16 )

[node name="player" type="KinematicBody2D"]

transform/pos = Vector2( 240, 80 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 1 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 120, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1041
collision/margin = 0.08
script/script = ExtResource( 1 )
horizontal_damping = 0.1
max_carrying = 6

[node name="shape0" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sprite" type="Sprite" parent="shape0"]

texture = ExtResource( 2 )

[node name="balloon area" type="Area2D" parent="shape0"]

editor/display_folded = true
transform/pos = Vector2( 0, -16 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -2 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 8
collision/mask = 0

[node name="balloon shape" type="CollisionShape2D" parent="shape0/balloon area"]

transform/pos = Vector2( 0, -2 )
shape = SubResource( 2 )
trigger = true
_update_shape_index = 0

[node name="mounts" type="Node2D" parent="shape0/balloon area"]

editor/display_folded = true

[node name="balloon sprite 1" type="Sprite" parent="shape0/balloon area/mounts"]

visibility/visible = false
transform/pos = Vector2( -1, -1 )
z/z = 1
texture = ExtResource( 3 )

[node name="balloon sprite 2" type="Sprite" parent="shape0/balloon area/mounts"]

visibility/visible = false
transform/pos = Vector2( 5, -4 )
texture = ExtResource( 3 )

[node name="collector" type="Area2D" parent="shape0/balloon area"]

transform/pos = Vector2( 0, 16 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 0
collision/mask = 34

[node name="shape" type="CollisionShape2D" parent="shape0/balloon area/collector"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="particles" parent="shape0" instance=ExtResource( 4 )]

[node name="puppy mount" type="Position2D" parent="shape0"]

[node name="shape1" type="CollisionShape2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 120, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 1

[node name="sprite" type="Sprite" parent="shape1"]

texture = ExtResource( 2 )

[node name="balloon area" type="Area2D" parent="shape1"]

transform/pos = Vector2( 0, -16 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -2 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 8
collision/mask = 0

[node name="balloon shape" type="CollisionShape2D" parent="shape1/balloon area"]

transform/pos = Vector2( 0, -2 )
shape = SubResource( 2 )
trigger = true
_update_shape_index = 0

[node name="mounts" type="Node2D" parent="shape1/balloon area"]

editor/display_folded = true

[node name="balloon sprite 1" type="Sprite" parent="shape1/balloon area/mounts"]

visibility/visible = false
transform/pos = Vector2( -1, -1 )
z/z = 1
texture = ExtResource( 3 )

[node name="balloon sprite 2" type="Sprite" parent="shape1/balloon area/mounts"]

visibility/visible = false
transform/pos = Vector2( 5, -4 )
texture = ExtResource( 3 )

[node name="collector" type="Area2D" parent="shape1/balloon area"]

transform/pos = Vector2( 0, 16 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 0
collision/mask = 34

[node name="shape" type="CollisionShape2D" parent="shape1/balloon area/collector"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="particles" parent="shape1" instance=ExtResource( 4 )]

[node name="puppy mount" type="Position2D" parent="shape1"]

[connection signal="body_enter" from="shape0/balloon area" to="." method="_on_balloon_area_body_enter"]

[connection signal="area_enter" from="shape0/balloon area/collector" to="." method="_on_collector_area_enter"]

[connection signal="body_enter" from="shape0/balloon area/collector" to="." method="_on_collect_puppy"]

[connection signal="body_enter" from="shape1/balloon area" to="." method="_on_balloon_area_body_enter"]

[connection signal="area_enter" from="shape1/balloon area/collector" to="." method="_on_collector_area_enter"]

[connection signal="body_enter" from="shape1/balloon area/collector" to="." method="_on_collect_puppy"]


