[gd_scene load_steps=7 format=1]

[ext_resource path="res://platform/platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://home/home.tscn" type="PackedScene" id=2]
[ext_resource path="res://puppy/puppy.tscn" type="PackedScene" id=3]
[ext_resource path="res://spawners/flyer spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://spawners/player spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://water/water.tscn" type="PackedScene" id=6]

[node name="level" type="Node2D"]

[node name="platform layer" type="Node2D" parent="."]

editor/display_folded = true

[node name="platform5" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 240, 224 )

[node name="platform6" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 96, 248 )

[node name="platform7" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 400, 248 )

[node name="platform8" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 352, 248 )

[node name="platform9" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 304, 248 )

[node name="platform10" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 256, 248 )

[node name="platform11" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 224, 136 )

[node name="platform13" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 344, 112 )

[node name="platform14" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 392, 112 )

[node name="platform15" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 392, 112 )

[node name="platform16" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 192, -8 )

[node name="platform17" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 280, -96 )

[node name="platform18" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 48, -64 )

[node name="platform19" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 176, 72 )

[node name="platform20" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 128, 72 )

[node name="platform21" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 192, -320 )

[node name="platform22" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 240, -320 )

[node name="platform23" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 288, -320 )

[node name="platform24" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 192, -168 )

[node name="platform25" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 192, -168 )

[node name="platform12" parent="platform layer" instance=ExtResource( 1 )]

transform/pos = Vector2( 176, 280 )

[node name="home" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 239, -340 )

[node name="mobiles layer" type="Node2D" parent="."]

[node name="puppies layer" type="Node2D" parent="mobiles layer"]

editor/display_folded = true

[node name="puppy" parent="mobiles layer/puppies layer" instance=ExtResource( 3 )]

transform/pos = Vector2( 224, 128 )

[node name="puppy1" parent="mobiles layer/puppies layer" instance=ExtResource( 3 )]

transform/pos = Vector2( 344, 104 )

[node name="puppy2" parent="mobiles layer/puppies layer" instance=ExtResource( 3 )]

transform/pos = Vector2( 96, 240 )

[node name="puppy3" parent="mobiles layer/puppies layer" instance=ExtResource( 3 )]

transform/pos = Vector2( 192, -16 )

[node name="puppy4" parent="mobiles layer/puppies layer" instance=ExtResource( 3 )]

transform/pos = Vector2( 192, -176 )

[node name="puppy5" parent="mobiles layer/puppies layer" instance=ExtResource( 3 )]

transform/pos = Vector2( 280, -104 )

[node name="flyer layer" type="Node2D" parent="mobiles layer"]

[node name="flyer spawner" parent="mobiles layer/flyer layer" instance=ExtResource( 4 )]

transform/pos = Vector2( 120, 56 )

[node name="flyer spawner 2" parent="mobiles layer/flyer layer" instance=ExtResource( 4 )]

transform/pos = Vector2( 360, 232 )

[node name="flyer spawner 3" parent="mobiles layer/flyer layer" instance=ExtResource( 4 )]

transform/pos = Vector2( 384, 96 )

[node name="flyer spawner 4" parent="mobiles layer/flyer layer" instance=ExtResource( 4 )]

transform/pos = Vector2( 56, -80 )

[node name="flyer spawner5" parent="mobiles layer/flyer layer" instance=ExtResource( 4 )]

transform/pos = Vector2( 208, -184 )

[node name="player_layer" type="Node2D" parent="mobiles layer"]

[node name="player spawner" parent="mobiles layer/player_layer" instance=ExtResource( 5 )]

transform/pos = Vector2( 240, 160 )

[node name="water layer" type="Node2D" parent="."]

editor/display_folded = true
z/z = 2

[node name="water" parent="water layer" instance=ExtResource( 6 )]

transform/pos = Vector2( 24, 312 )

[node name="water5" parent="water layer" instance=ExtResource( 6 )]

transform/pos = Vector2( -24, 312 )

[node name="water1" parent="water layer" instance=ExtResource( 6 )]

transform/pos = Vector2( 72, 312 )

[node name="water2" parent="water layer" instance=ExtResource( 6 )]

transform/pos = Vector2( 120, 312 )

[node name="water3" parent="water layer" instance=ExtResource( 6 )]

transform/pos = Vector2( 168, 312 )

[node name="water4" parent="water layer" instance=ExtResource( 6 )]

transform/pos = Vector2( 216, 312 )

[node name="water6" parent="water layer" instance=ExtResource( 6 )]

transform/pos = Vector2( 264, 312 )

[node name="water7" parent="water layer" instance=ExtResource( 6 )]

transform/pos = Vector2( 312, 312 )

[node name="water8" parent="water layer" instance=ExtResource( 6 )]

transform/pos = Vector2( 360, 312 )

[node name="water9" parent="water layer" instance=ExtResource( 6 )]

transform/pos = Vector2( 408, 312 )

[node name="water10" parent="water layer" instance=ExtResource( 6 )]

transform/pos = Vector2( 456, 312 )

[node name="water11" parent="water layer" instance=ExtResource( 6 )]

transform/pos = Vector2( 504, 312 )


