[gd_scene load_steps=4 format=2]

[ext_resource path="res://spawners/flyer_spawner.gd" type="Script" id=1]
[ext_resource path="res://spawners/spawning.png" type="Texture" id=2]

[node name="flyer spawner" type="Position2D"]

script = ExtResource( 1 )
initial_spawn_delay = 5
spawn_delay = 60
max_flyers = 5

[node name="timer" type="Timer" parent="."]

process_mode = 0
wait_time = 1.0
one_shot = false
autostart = false

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
hframes = 4

[node name="tween" type="Tween" parent="."]

playback_process_mode = 0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="timeout"  from="timer"  to="." method="_on_timer_timeout" binds=[  ]]
